<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-fc-w7f">
                                <rect key="frame" x="1" y="20" width="412" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-Kn-w9F">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="237.33333333333331"/>
                                        <subviews>
                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-y0-Y9e">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="237.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-kN-rOg">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="237.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8pH-kN-rOg" firstAttribute="top" secondItem="g1O-y0-Y9e" secondAttribute="top" id="4CI-d2-IQZ"/>
                                                    <constraint firstItem="8pH-kN-rOg" firstAttribute="leading" secondItem="g1O-y0-Y9e" secondAttribute="leading" id="Mki-sR-eGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="8pH-kN-rOg" secondAttribute="bottom" id="QMS-Ex-GWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="8pH-kN-rOg" secondAttribute="trailing" constant="10" id="USx-u7-f7I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-kW-M9p">
                                        <rect key="frame" x="0.0" y="240.33333333333329" width="412" height="474.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-jT-HIc">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="94"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-vo-NJL" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="94"/>
                                                        <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999998"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                                        <state key="normal" title="c">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKd-de-hff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-z1-Xro" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="94"/>
                                                        <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK3-X2-gZ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-U9-7iv" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="94"/>
                                                        <color key="backgroundColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="31"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYi-Ns-t1l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-07-T3q" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="94"/>
                                                        <color key="backgroundColor" red="1" green="0.63065850734710693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoT-mW-yIX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-Lv-Xfv">
                                                <rect key="frame" x="0.0" y="95" width="412" height="94.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-JL-gYx" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nce-wM-t43"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-GE-hI1" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwM-g8-8hu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-Ba-1yd" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnM-k2-UxT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-L8-jDm" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="1" green="0.63065850734710693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlS-oQ-wYb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-LQ-uQd">
                                                <rect key="frame" x="0.0" y="190.33333333333337" width="412" height="93.999999999999943"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-Wf-tEH" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="93.999999999999943"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihg-cI-5gC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-TY-ynu" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="93.999999999999943"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-D8-12O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-Bq-npn" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="93.999999999999943"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLP-am-cqC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-N5-fJA" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="93.999999999999943"/>
                                                        <color key="backgroundColor" red="1" green="0.63065850734710693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzy-5m-WcO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-42-btl">
                                                <rect key="frame" x="0.0" y="285.33333333333331" width="412" height="94.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-Pa-mnM" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZq-l5-kaq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-sm-dFQ" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgE-M9-Bbq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Ie-FJe" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHX-4N-dqk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-FT-1E5" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="94.333333333333371"/>
                                                        <color key="backgroundColor" red="1" green="0.63065850734710693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5s-sc-lgq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-zH-qa4">
                                                <rect key="frame" x="0.0" y="380.66666666666669" width="412" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-ob-Z8j" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="94"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHm-51-ktg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-mr-rfe" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="137.66666666666669" y="0.0" width="136.66666666666669" height="94"/>
                                                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJD-c4-S9a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-c0-mIf" customClass="BounceButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="275.33333333333326" y="0.0" width="136.66666666666669" height="94"/>
                                                        <color key="backgroundColor" red="1" green="0.63065850734710693" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM4-dS-zMa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OgV-kW-M9p" firstAttribute="height" secondItem="DP9-Kn-w9F" secondAttribute="height" multiplier="2:1" id="LJd-Km-x2l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho8-fc-w7f" secondAttribute="trailingMargin" constant="-19" id="8qQ-ee-suq"/>
                            <constraint firstItem="Ho8-fc-w7f" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="LGD-GH-WZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ho8-fc-w7f" secondAttribute="bottom" constant="1" id="Moh-a9-g0P"/>
                            <constraint firstItem="Ho8-fc-w7f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RZn-qf-Y3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8pH-kN-rOg" id="pdy-KJ-jGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
